\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{simonsohn2020specification}
\citation{steegen2016increasing}
\citation{saltelli2008global}
\citation{damour2022underspecification}
\citation{moreau2013prov}
\citation{zaharia2018accelerating}
\Newlabel{label1}{a}
\newlabel{}{{a}{1}{Metadata}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata (mandatory)}}{2}{table.1}\protected@file@percent }
\newlabel{codeMetadata}{{1}{2}{Code metadata (mandatory)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision-valued mapping pipeline. A frozen snapshot is encoded into a representation, consumed by a fixed engine, and reduced to a discrete decision identity via an equivalence policy. The decision map materializes these links using content-addressed identifiers.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{Decision-valued mapping pipeline. A frozen snapshot is encoded into a representation, consumed by a fixed engine, and reduced to a discrete decision identity via an equivalence policy. The decision map materializes these links using content-addressed identifiers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software functionalities}{3}{subsection.2.2}\protected@file@percent }
\citation{dijkstra1959note}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representational sweep results.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:sweep}{{2}{4}{Representational sweep results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative examples}{4}{section.3}\protected@file@percent }
\citation{liskov1974programming}
\citation{gray1993transaction}
\citation{simonsohn2020specification}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Replay verification results.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:replay}{{3}{5}{Replay verification results}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\bibcite{simonsohn2020specification}{{1}{}{{}}{{}}}
\bibcite{steegen2016increasing}{{2}{}{{}}{{}}}
\bibcite{saltelli2008global}{{3}{}{{}}{{}}}
\bibcite{damour2022underspecification}{{4}{}{{}}{{}}}
\bibcite{moreau2013prov}{{5}{}{{}}{{}}}
\bibcite{zaharia2018accelerating}{{6}{}{{}}{{}}}
\bibcite{dijkstra1959note}{{7}{}{{}}{{}}}
\bibcite{liskov1974programming}{{8}{}{{}}{{}}}
\bibcite{gray1993transaction}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
