\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting and Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Object: Decision-Valued Maps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Invariants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DecisionDB System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifiers and Content Addressing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core Entities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Protocol for Representational Sweeps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Characterization via Representational Sweeps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Canonical Sweep Visualization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example: Route Identity Under Weight Policy Variation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Failure Modes and Misinterpretations}{4}{}\protected@file@percent }
\citation{liskov1978adt}
\citation{gray1993tp}
\citation{simonsohn2018spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discrete Outcome Requirement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fixed Snapshot and Engine Assumption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}No Claims About Optimization or Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Empirical Coverage Limits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relation to Prior Infrastructure Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion: What This Enables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Auditability via Explicit Decision Provenance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Reliability as Identity Persistence Under Variation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Failure Precursors and Boundary Localization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{gray1993tp}{1}
\bibcite{liskov1978adt}{2}
\bibcite{simonsohn2018spec}{3}
\gdef \@abspage@last{8}
