\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Scope}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Decision-Valued Map}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision-valued mapping pipeline. A frozen snapshot is encoded into a representation, consumed by a fixed engine, and reduced to a discrete decision identity via an equivalence policy. The decision map table materializes these links using content-addressed identifiers.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{Decision-valued mapping pipeline. A frozen snapshot is encoded into a representation, consumed by a fixed engine, and reduced to a discrete decision identity via an equivalence policy. The decision map table materializes these links using content-addressed identifiers}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sweep Protocol}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Content Addressing}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schema}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalence Policies}{4}{subsection.5.3}\protected@file@percent }
\citation{dijkstra1959note}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Replay Verification}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Demonstration}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results: Identity Persistence and Boundary Formation}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary representational sweep. Each column corresponds to a representation variant defined by its weight parameter setting. Decision identity (A or B) is assigned by the equivalence policy based on the route node sequence. The neighbor weight sweep (left) shows identity persistence; the second-order weight sweep (right) shows a boundary.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:primary-sweep}{{2}{6}{Primary representational sweep. Each column corresponds to a representation variant defined by its weight parameter setting. Decision identity (A or B) is assigned by the equivalence policy based on the route node sequence. The neighbor weight sweep (left) shows identity persistence; the second-order weight sweep (right) shows a boundary}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identity persistence regions derived from the sweep in Figure~\ref {fig:primary-sweep}. The neighbor weight parameter spans a single persistence region (Decision~A). The second-order weight parameter spans two regions (A and B) separated by a boundary between 0.25 and 0.5.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:persistence}{{3}{6}{Identity persistence regions derived from the sweep in Figure~\ref {fig:primary-sweep}. The neighbor weight parameter spans a single persistence region (Decision~A). The second-order weight parameter spans two regions (A and B) separated by a boundary between 0.25 and 0.5}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Replay Verification}{6}{subsection.6.3}\protected@file@percent }
\citation{simonsohn2020specification}
\citation{steegen2016increasing}
\citation{gelman2013garden}
\citation{patel2015assessment}
\citation{saltelli2008global}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary and fracture localization. The neighbor weight sweep shows no boundary (\texttt  {route\_changed = false}). The second-order weight sweep shows a boundary between 0.25 and 0.5 (\texttt  {route\_changed = true}, \texttt  {edge\_order\_changed = true}).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:boundary}{{4}{7}{Boundary and fracture localization. The neighbor weight sweep shows no boundary (\texttt {route\_changed = false}). The second-order weight sweep shows a boundary between 0.25 and 0.5 (\texttt {route\_changed = true}, \texttt {edge\_order\_changed = true})}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of representational sweep results.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:sweep-summary}{{1}{7}{Summary of representational sweep results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analytic Flexibility and Multiverse Methods}{7}{subsection.7.1}\protected@file@percent }
\citation{damour2022underspecification}
\citation{henderson2018deep}
\citation{bouthillier2021accounting}
\citation{pineau2021improving}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Replay verification results for decision \texttt  {dec\_e280\ldots  }.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:replay}{{2}{8}{Replay verification results for decision \texttt {dec\_e280\ldots }}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replay verification log. Recomputed policy identifier, payload hash, and decision identifier match the persisted manifest. Database table counts remain unchanged, confirming read-only replay.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:replay}{{5}{8}{Replay verification log. Recomputed policy identifier, payload hash, and decision identifier match the persisted manifest. Database table counts remain unchanged, confirming read-only replay}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensitivity Analysis}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reproducibility in Machine Learning}{8}{subsection.7.3}\protected@file@percent }
\citation{moreau2013prov}
\citation{freire2012provenance}
\citation{zaharia2018accelerating}
\citation{amstutz2016common}
\citation{zaharia2012resilient}
\citation{liskov1974programming}
\citation{gray1993transaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Provenance and Workflow Systems}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Infrastructural Precedents}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{9}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{amstutz2016common}{{1}{2016}{{Amstutz et~al.}}{{Amstutz, Crusoe, Tijani{\'c}, Chapman, Chilton, Heuer, Kartashov, Kern, Leehr, M{\'e}nager, et~al.}}}
\bibcite{bouthillier2021accounting}{{2}{2021}{{Bouthillier et~al.}}{{Bouthillier, Laurent, and Vincent}}}
\bibcite{damour2022underspecification}{{3}{2022}{{D'Amour et~al.}}{{D'Amour, Heller, Moldovan, Adlam, Alipanahi, Beutel, Chen, Deaton, Eisenstein, Hoffman, et~al.}}}
\bibcite{dijkstra1959note}{{4}{1959}{{Dijkstra}}{{}}}
\bibcite{freire2012provenance}{{5}{2008}{{Freire et~al.}}{{Freire, Koop, Santos, and Silva}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibcite{gelman2013garden}{{6}{2013}{{Gelman and Loken}}{{}}}
\bibcite{gray1993transaction}{{7}{1993}{{Gray and Reuter}}{{}}}
\bibcite{henderson2018deep}{{8}{2018}{{Henderson et~al.}}{{Henderson, Islam, Bachman, Pineau, Precup, and Meger}}}
\bibcite{liskov1974programming}{{9}{1974}{{Liskov and Zilles}}{{}}}
\bibcite{moreau2013prov}{{10}{2013}{{Moreau and Missier}}{{}}}
\bibcite{patel2015assessment}{{11}{2015}{{Patel et~al.}}{{Patel, Bhatt, Patel, and Ioannidis}}}
\bibcite{pineau2021improving}{{12}{2021}{{Pineau et~al.}}{{Pineau, Vincent-Lamarre, Sinha, Larivi{\`e}re, Beygelzimer, d'Alch{\'e} Buc, Fox, and Larochelle}}}
\bibcite{saltelli2008global}{{13}{2008}{{Saltelli et~al.}}{{Saltelli, Ratto, Andres, Campolongo, Cariboni, Gatelli, Saisana, and Tarantola}}}
\bibcite{simonsohn2020specification}{{14}{2020}{{Simonsohn et~al.}}{{Simonsohn, Simmons, and Nelson}}}
\bibcite{steegen2016increasing}{{15}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{zaharia2012resilient}{{16}{2012}{{Zaharia et~al.}}{{Zaharia, Chowdhury, Das, Dave, Ma, McCauley, Franklin, Shenker, and Stoica}}}
\bibcite{zaharia2018accelerating}{{17}{2018}{{Zaharia et~al.}}{{Zaharia, Chen, Davidson, Ghodsi, Hong, Konwinski, Murching, Nykodym, Ogilvie, Parkhe, et~al.}}}
\gdef \@abspage@last{11}
