\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Scope}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Decision-Valued Map}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision-valued mapping pipeline. A frozen snapshot is encoded into a representation, consumed by a fixed engine, and reduced to a discrete decision identity via an equivalence policy. The decision map table materializes these links using content-addressed identifiers. Each stage is immutable and content-addressed, so the full provenance chain from raw input to discrete outcome is recoverable at any later time.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{Decision-valued mapping pipeline. A frozen snapshot is encoded into a representation, consumed by a fixed engine, and reduced to a discrete decision identity via an equivalence policy. The decision map table materializes these links using content-addressed identifiers. Each stage is immutable and content-addressed, so the full provenance chain from raw input to discrete outcome is recoverable at any later time}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sweep Protocol}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Content Addressing}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schema}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five-stage representational sweep protocol. Each stage consumes content-addressed inputs and produces content-addressed outputs. The protocol transforms a frozen snapshot into a materialized decision map linking snapshots, representations, engine runs, and decision identities through immutable, replayable artifacts.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sweep-protocol}{{2}{4}{Five-stage representational sweep protocol. Each stage consumes content-addressed inputs and produces content-addressed outputs. The protocol transforms a frozen snapshot into a materialized decision map linking snapshots, representations, engine runs, and decision identities through immutable, replayable artifacts}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalence Policies}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Replay Verification}{4}{subsection.5.4}\protected@file@percent }
\citation{dijkstra1959note}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DecisionDB relational schema. Five tables form a content-addressed provenance chain. Foreign-key relationships link representations to their parent snapshot, engine runs to the representation consumed, and the decision map table to representations, runs, and decision identities. Arrows indicate foreign-key direction.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:schema}{{3}{5}{DecisionDB relational schema. Five tables form a content-addressed provenance chain. Foreign-key relationships link representations to their parent snapshot, engine runs to the representation consumed, and the decision map table to representations, runs, and decision identities. Arrows indicate foreign-key direction}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core entities and their roles in the DecisionDB schema.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:schema}{{1}{5}{Core entities and their roles in the DecisionDB schema}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Demonstration}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representational sweep results. Each row is one engine evaluation at a declared parameter setting.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:sweep-summary}{{2}{6}{Representational sweep results. Each row is one engine evaluation at a declared parameter setting}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Replay Verification}{6}{subsection.6.3}\protected@file@percent }
\citation{simonsohn2020specification}
\citation{steegen2016increasing}
\citation{gelman2013garden}
\citation{patel2015assessment}
\citation{saltelli2008global}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identity persistence and fracture structure for the two representation parameters. The neighbor weight parameter spans a single persistence region in which both tested values produce Decision~A; route identity is stable across this range. The second-order weight parameter spans two regions separated by a fracture, where route identity changes from Decision~A to Decision~B between the values 0.25 and 0.5. The exact threshold is not resolved by this two-point sample.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:persistence-fracture}{{4}{7}{Identity persistence and fracture structure for the two representation parameters. The neighbor weight parameter spans a single persistence region in which both tested values produce Decision~A; route identity is stable across this range. The second-order weight parameter spans two regions separated by a fracture, where route identity changes from Decision~A to Decision~B between the values 0.25 and 0.5. The exact threshold is not resolved by this two-point sample}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Replay verification results. Each row compares a persisted field value against the value recomputed from the stored raw output artifact. Exact agreement confirms end-to-end integrity.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:replay}{{3}{7}{Replay verification results. Each row compares a persisted field value against the value recomputed from the stored raw output artifact. Exact agreement confirms end-to-end integrity}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analytic Flexibility and Multiverse Methods}{7}{subsection.7.1}\protected@file@percent }
\citation{damour2022underspecification}
\citation{henderson2018deep}
\citation{bouthillier2021accounting}
\citation{pineau2021improving}
\citation{moreau2013prov}
\citation{freire2012provenance}
\citation{zaharia2018accelerating}
\citation{amstutz2016common}
\citation{zaharia2012resilient}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replay verification pipeline. A persisted decision record is used to reload the raw output artifact and policy specification. All three identifying fields are recomputed from stored artifacts and compared against persisted values. The procedure is read-only; a successful pass confirms deterministic self-consistency of the content-addressing chain.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:replay}{{5}{8}{Replay verification pipeline. A persisted decision record is used to reload the raw output artifact and policy specification. All three identifying fields are recomputed from stored artifacts and compared against persisted values. The procedure is read-only; a successful pass confirms deterministic self-consistency of the content-addressing chain}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensitivity Analysis}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reproducibility in Machine Learning}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Provenance and Workflow Systems}{8}{subsection.7.4}\protected@file@percent }
\citation{liskov1974programming}
\citation{gray1993transaction}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary comparison between decision-valued mapping and related approaches.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{9}{Summary comparison between decision-valued mapping and related approaches}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Infrastructural Precedents}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{9}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{amstutz2016common}{{1}{2016}{{Amstutz et~al.}}{{Amstutz, Crusoe, Tijani{\'c}, Chapman, Chilton, Heuer, Kartashov, Kern, Leehr, M{\'e}nager, et~al.}}}
\bibcite{bouthillier2021accounting}{{2}{2021}{{Bouthillier et~al.}}{{Bouthillier, Laurent, and Vincent}}}
\bibcite{damour2022underspecification}{{3}{2022}{{D'Amour et~al.}}{{D'Amour, Heller, Moldovan, Adlam, Alipanahi, Beutel, Chen, Deaton, Eisenstein, Hoffman, et~al.}}}
\bibcite{dijkstra1959note}{{4}{1959}{{Dijkstra}}{{}}}
\bibcite{freire2012provenance}{{5}{2008}{{Freire et~al.}}{{Freire, Koop, Santos, and Silva}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibcite{gelman2013garden}{{6}{2013}{{Gelman and Loken}}{{}}}
\bibcite{gray1993transaction}{{7}{1993}{{Gray and Reuter}}{{}}}
\bibcite{henderson2018deep}{{8}{2018}{{Henderson et~al.}}{{Henderson, Islam, Bachman, Pineau, Precup, and Meger}}}
\bibcite{liskov1974programming}{{9}{1974}{{Liskov and Zilles}}{{}}}
\bibcite{moreau2013prov}{{10}{2013}{{Moreau and Missier}}{{}}}
\bibcite{patel2015assessment}{{11}{2015}{{Patel et~al.}}{{Patel, Bhatt, Patel, and Ioannidis}}}
\bibcite{pineau2021improving}{{12}{2021}{{Pineau et~al.}}{{Pineau, Vincent-Lamarre, Sinha, Larivi{\`e}re, Beygelzimer, d'Alch{\'e} Buc, Fox, and Larochelle}}}
\bibcite{saltelli2008global}{{13}{2008}{{Saltelli et~al.}}{{Saltelli, Ratto, Andres, Campolongo, Cariboni, Gatelli, Saisana, and Tarantola}}}
\bibcite{simonsohn2020specification}{{14}{2020}{{Simonsohn et~al.}}{{Simonsohn, Simmons, and Nelson}}}
\bibcite{steegen2016increasing}{{15}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{zaharia2012resilient}{{16}{2012}{{Zaharia et~al.}}{{Zaharia, Chowdhury, Das, Dave, Ma, McCauley, Franklin, Shenker, and Stoica}}}
\bibcite{zaharia2018accelerating}{{17}{2018}{{Zaharia et~al.}}{{Zaharia, Chen, Davidson, Ghodsi, Hong, Konwinski, Murching, Nykodym, Ogilvie, Parkhe, et~al.}}}
\gdef \@abspage@last{11}
