This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decisiondb_manuscript.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            694 strings with 8778 characters,
and the built_in function-call counts, 10092 in all, are:
= -- 831
> -- 865
< -- 8
+ -- 290
- -- 273
* -- 912
:= -- 1611
add.period$ -- 53
call.type$ -- 17
change.case$ -- 137
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 358
empty$ -- 649
format.name$ -- 298
if$ -- 2045
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 94
num.names$ -- 68
pop$ -- 277
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 282
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 226
